{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConexaoIdentityWindows": "Server=localhost\\SQLExpress;Database=Identidade;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConexaoDadosWindows": "Server=localhost\\SQLExpress;Database=ProjetoPUC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}